            Função           | Bridge | Switch | Router |
                             |________|________|________|
Liga segmentos da mesma rede |   V    |    V   |   X    |
                             |________|________|________|
Encaminha por endereço MAC   |   V    |    V   |   X    |
                             |________|________|________|
Encaminha por endereço IP    |   X    |    X   |   V    |
                             |________|________|________|
      Acede á Internet       |   X    |    X   |   V    |
                             |________|________|________|
Trabalha em que camada OSI   |   2    |    2   |   3    |
                             |________|________|________|
